# TicsaManagmentSoftware

./: .gitignore  README.md
TicsaManagmentSoftware/: TicsaManagmentSoftware.sln
TicsaManagmentSoftware/TicsaManagmentSoftware/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  TicsaManagmentSoftware.csproj
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/: Class1.cs  HelperConfig.cs  HelperLocator.cs  RequestAPI.cs  Response.cs  TicsaManagmentSoftware.APIHelper.csproj
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/: DtoCostHisto.cs  DtoStockHisto.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/Clients/: DtoClient.cs  DtoClientAdd.cs  DtoClientUpdate.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/Commentary/: DtoCommentary.cs  DtoCommentaryAdd.cs  DtoCommentaryUpdate.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/Gamme/: DtoGamme.cs  DtoGammeAdd.cs  DtoGammeUpdate.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/GammeType/: DtoGammeType.cs  DtoGammeTypeAdd.cs  DtoGammeTypeUpdate.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/Order/: DtoOrder.cs  DtoOrderAdd.cs  DtoOrderUpdate.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/OrderContent/: DtoOrderContent.cs  DtoOrderContentAdd.cs  DtoOrderContentUpdate.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/DTO/Producer/: DtoProducer.cs  DtoProducerAdd.cs  DtoProducerUpdate.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/Locator/: HelperLocator.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/Model/: BasicElement.cs  Client.cs  Commentary.cs  Gamme.cs  GammeType.cs  Order.cs  OrderContent.cs  Producer.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/Services/: ClientService.cs  CommentaryService.cs  GammeService.cs  GammeTypeService.cs  GeneriqueService.cs  OrderContentService.cs  OrderService.cs  ProducerService.cs
TicsaManagmentSoftware/TicsaManagmentSoftware.APIHelper/Services/Interfaces/: IClientService.cs  ICommentaryService.cs  IGammeService.cs  IGammeTypeService.cs  IGeneriqueService.cs  IOrderContentService.cs  IOrderService.cs  IProducerService.cs
TicsaManagmentSoftware/TicsaManagmentSoftware/ViewModel/: ClientViewModel.cs  ClientViewModel.xaml  ClientViewModel.xaml.cs  GammeTypeViewModel.cs  GammeViewModel.cs  ProducerViewModel.cs
TicsaManagmentSoftware/TicsaManagmentSoftware/Views/: ClientView.xaml  ClientView.xaml.cs  GammeTypeView.xaml  GammeTypeView.xaml.cs  GammeView.xaml  GammeView.xaml.cs  ProducerView.xaml  ProducerView.xaml.cs  QueryTypeEnum.cs
TicsaManagmentSoftware/TicsaManagmentSoftware/Views/Selection/: GammeTypeSelectionWindow.xaml  GammeTypeSelectionWindow.xaml.cs  ProducerSelectionWindow.xaml  ProducerSelectionWindow.xaml.cs
